body {
  background-color: #4a69bd;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #fff;
  text-align: center;
  font-size: 50px;
  margin: 10px;
  font-weight: normal;
}

h2 {
  font-weight: normal;
  color: #fff;
  text-align: center;
}

#time-option {
  outline: none;
  border: none;
  width: 150px;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  margin: 0 75px;
}

#save-btn {
  display: block;
  margin-top: 40px;
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 10px;
  color: #4a69bd;
  font-weight: bold;
  cursor: pointer;
}
