<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="options.css" />
    <title>CourseMate Timer Extension Options</title>
  </head>
  <body>
    <h1>CourseMate Timer Options</h1>
    <label>
      <h2>Default Time in Minutes (1 - 60):</h2>
      <input id="time-option" type="number" min="1" max="60" value="25" />
    </label>
    <button id="save-btn">Save Options</button>
  </body>
  <script src="options.js"></script>
</html>
